1
12
123
1234
12345
12345678910ma
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3,csv4,csv5

Rodrigo Jiménez Gutiérrez
Claudia Milena Pereira Monzon
Daisy Raquel Dominguez Davalos
Antonio Joaquin Valdez Rios


-hola

555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98
45y78-56
78.87 65
78 54-56
+521565811
58-11-11#246
55-5632-0417
55256048p123
55256048e123

esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com
esto.es.un.mail+gmail@mail.com
dominio.com


[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out
mamamama

555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98

555555
55-77

(\d{2}\W?){3}
(\d{2,2}[\-\. ]?\W?){3}

Buscar logs
^\[log.*.*log.*user.* .*$

Numeros telefonicos
^\+?(\d{2,3}\W?){3,3}[ #pe]?\d*$

URLs
https?:\/\/[\w\-\.]+\.\w{2,3}\/?\S*